VITE_SUPABASE_PROJECT_ID="qyhaftioskxioqhtmcxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5aGFmdGlvc2t4aW9xaHRtY3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjg3OTEsImV4cCI6MjA4MzgwNDc5MX0.GF2vQsghTzBgXZYj9aPKgglCdOQxkBh65XcHt1WHbo4"
VITE_SUPABASE_URL="https://qyhaftioskxioqhtmcxs.supabase.co"
